# PickToKick

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/picktokick/devfest/picktokick/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/picktokick/devfest/picktokick/activitys/: ChatActivity.java  ListFriendActivity.java  LoginActivity.java  Main_Activity.java  MapsActivity.java  ShowListAddFriend.java
app/src/main/java/picktokick/devfest/picktokick/adapter/: AdapterAddFriend.java  AdapterListFriend.java  AdapterShowMatch.java  AdapterWeather.java  HeaderAdapter.java  ProfileAdapter.java  WeatherAdapter.java
app/src/main/java/picktokick/devfest/picktokick/fragment/: Fragment_Home.java  Fragment_ThoiTiet.java  Fragment_ThongTin.java
app/src/main/java/picktokick/devfest/picktokick/objects/: Constanttt.java  Friend.java  GroupChatObj.java  (+5 more)
app/src/main/res/drawable/: circle.xml  ic_soccer_orga.xml  ic_speech_green.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_list_friend.xml  activity_login.xml  activity_main.xml  activity_main_.xml  activity_maps.xml  activity_show_list_add_friend.xml  dialog_add_friend.xml  dialog_create_match.xml  dialog_info_app.xml  dialog_tuts.xml  fragment_home.xml  fragment_thoitiet.xml  fragment_thongtin.xml  item_add_friend.xml  item_listfriend.xml  item_match.xml  item_profile.xml  item_received_messages.xml  item_sent_messages.xml  weather_day.xml
app/src/main/res/menu/: create_match.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/picktokick/devfest/picktokick/: ExampleUnitTest.java
(+17 files in other folders)
