<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="picktokick.devfest.picktokick.activitys.Main_Activity">

    <FrameLayout
        android:id="@+id/container_frame"
        android:layout_weight="0.915"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation" />

</LinearLayout>
