<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:weightSum="300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgShowMatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/value2"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtNameOfHost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/value5"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/value5"
                android:layout_weight="1"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/value5"
                android:layout_weight="1"
                android:gravity="center|left" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="140"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/value5"
            android:layout_weight="1"
            android:gravity="center|left"
            android:lines="2" />

        <TextView
            android:id="@+id/txtInfoMember"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/value5"
            android:layout_weight="1"
            android:gravity="center|left"
            android:lines="2" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/value5"
            android:layout_weight="1"
            android:gravity="center|left"
            android:lines="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/value5"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/value5"
            android:layout_weight="1"
            android:text="Join"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnShowInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/value5"
            android:layout_weight="1"
            android:text="View"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/value5"
            android:layout_weight="1"
            android:text="Chat"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>