<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/value8"
    android:layout_marginLeft="@dimen/value8"
    android:layout_marginRight="@dimen/value8"
    android:layout_marginStart="@dimen/value8"
    android:layout_marginTop="@dimen/value8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackBackround"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/value8">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAnhDaiDienSmall"
                android:layout_width="@dimen/value48"
                android:layout_height="@dimen/value48"
                android:layout_gravity="center_horizontal"
                android:src="@color/white_backround"
                app:civ_border_color="@color/transparent100"
                app:civ_border_width="@dimen/value5" />

            <TextView
                android:id="@+id/txtNameOfHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/value5"
                android:layout_marginStart="@dimen/value5"
                android:text="txtNameOfHost"
                android:textColor="@color/primaryDarkColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:padding="@dimen/value8"
            android:id="@+id/imgShowMatch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value325"
            android:layout_weight="1"
            android:src="@color/white_backround" />



        <LinearLayout
            android:padding="@dimen/value8"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="txtTime" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="txtAddress" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="txtType" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value1"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/value8">

            <TextView
                android:text="txtInfoMember"
                android:id="@+id/txtInfoMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="txtDescription"
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/value1"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:drawableStart="@drawable/ic_soccer_orga"
                android:drawableLeft="@drawable/ic_soccer_orga"
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Tham gia"
                android:textAllCaps="false"
                android:paddingLeft="@dimen/value60"
                android:layout_gravity="center"/>

            <Button
                android:layout_marginLeft="@dimen/value1"
                android:layout_marginStart="@dimen/value1"
                android:drawableStart="@drawable/ic_speech_green"
                android:drawableLeft="@drawable/ic_speech_green"
                android:text="Chat nhóm"
                android:id="@+id/btnChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@color/white"
                android:paddingLeft="@dimen/value60"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

